{
    "name": "exponentiation",
    "version": "1.0.10",
    "description": "Package to assist in easy exponentiation.",
    "homepage": "https://github.com/spiray/exponentiation",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "pow",
        "exponent",
        "exponentiation",
        "math"
    ],
    "repository": "spiray/exponentiation",
    "bugs": {
        "url": "https://github.com/spiray/exponentiation/issues"
    },
    "author": "Yosef Spira",
    "license": "MIT"
}